# java-ffm-rust-demo

./: .gitignore  README.md  justfile  pom.xml
src/main/java/org/mvnsearch/ffm/rust/: JarFFMLoader.java  RustBindings.java
src/main/java/org/rust/: RustLib.java  Vec_uint8.java
src/main/rust/double-number/: Cargo.toml  README.md  bindings.h  justfile
src/main/rust/double-number/src/: lib.rs
src/test/java/org/mvnsearch/ffm/rust/: JarFFMLoaderTest.java  RustBindingsTest.java
src/test/java/org/rust/: RustLibTest.java
